test {
  mailer {
    default {
      debug=true
      mimeVersion="1.0"
      charset="UTF-8"
      contentType="text/plain"
      from="from@skinny.org"
      smtp {
        host="smtp.skinny.org"
        port=587
        connectionTimeout=6000
        timeout=6000
        auth=false
        starttls {
          enable:true
        }
      }
      transportProtocol="smtp"
      user=""
      password=""
    }
  }
}