<%@val params: skinny.Params %>
<%@val s: skinny.Skinny %>
<%@val errorMessages: Seq[String] %>

<h3>File Upload</h3>

<hr/>

#for (e <- errorMessages)
<p class="alert alert-danger">${e}</p>
#end

<form action=${s.url(Controllers.fileUpload.submitUrl)} method="post" enctype="multipart/form-data">
<p>File to upload: <input type="file" name="file" /></p>
<p><input type="submit" value="Upload" class="btn btn-default"/></p>
</form>

<p>
Upload a file using the above form. After you hit "Upload"
the file will be uploaded and your browser will start
downloading it.
</p>

<p>
The maximum file size accepted is 3 MB.
</p>