<%@val params: skinny.Params %>
<%@val companies: Seq[model.Company] %>
<%@val i18n: skinny.I18n %>
<h3>${i18n.get("company.list")}</h3>
<hr/>
<table class="table table-bordered">
<thead>
  <tr>
    <th>${i18n.get("company.id")}</th>
    <th>${i18n.get("company.name")}</th>
    <th>${i18n.get("company.url")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (company <- companies)
  <tr>
    <td>${company.id}</td>
    <td>${company.name}</td>
    <td>${company.url}</td>
    <td>
      <a href="/companies/${company.id}" class="btn btn-default">${i18n.get("detail")}</a>
      <a href="/companies/${company.id}/edit" class="btn btn-info">${i18n.get("edit")}</a>
      <a data-method="delete" data-confirm="${i18n.get("company.delete.confirm")}"
        href="/companies/${company.id}" rel="nofollow" class="btn btn-danger">${i18n.get("delete")}</a>
    </td>
  </tr>
  #end
</tbody>
</table>

<a href="/companies/new" class="btn btn-primary">${i18n.get("new")}</a>

