<%@val s :skinny.Skinny%>
<%@val companies: Seq[model.Company] %>
<h3>${s.i18n.get("company.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.get("company.id")}</th>
    <th>${s.i18n.get("company.name")}</th>
    <th>${s.i18n.get("company.url")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (company <- companies)
  <tr>
    <td>${company.id}</td>
    <td>${company.name}</td>
    <td>${company.url}</td>
    <td>
      <a href="${uri("/companies/"+company.id)}" class="btn btn-default">${s.i18n.get("detail")}</a>
      <a href="${uri("/companies/"+company.id+"/edit")}" class="btn btn-info">${s.i18n.get("edit")}</a>
      <a data-method="delete" data-confirm="${s.i18n.get("company.delete.confirm")}"
        href="${uri("/companies/"+company.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.get("delete")}</a>
    </td>
  </tr>
  #end
</tbody>
</table>

<a href="${uri("/companies/new")}" class="btn btn-primary">${s.i18n.get("new")}</a>

