<%@val company: model.Company %>
<%@val s : skinny.Skinny %>

<h3>${s.i18n.get("company.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.get("company.id")}</th>
    <td>${company.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.get("company.name")}</th>
    <td>${company.name}</td>
  </tr>
  <tr>
    <th>${s.i18n.get("company.url")}</th>
    <td>${company.url}</td>
  </tr>
</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${uri("/companies")}">${s.i18n.get("backToList")}</a>
  <a href="${uri("/companies/"+company.id+"/edit")}" class="btn btn-info">${s.i18n.get("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.get("company.delete.confirm")}"
    href="${uri("/companies/"+company.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.get("delete")}</a>
</div>
