<%@val company: model.Company %>
<%@val i18n: skinny.I18n %>

<h3>${i18n.get("company.detail")}</h3>
<hr/>

<table class="table table-bordered">
<thead>
  <tr>
    <th>${i18n.get("company.id")}</th>
    <td>${company.id}</td>
  </tr>
  <tr>
    <th>${i18n.get("company.name")}</th>
    <td>${company.name}</td>
  </tr>
  <tr>
    <th>${i18n.get("company.url")}</th>
    <td>${company.url}</td>
  </tr>
</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="/companies">${i18n.get("backToList")}</a>
  <a href="/companies/${company.id}/edit" class="btn btn-info">${i18n.get("edit")}</a>
  <a data-method="delete" data-confirm="${i18n.get("company.delete.confirm")}"
    href="/companies/${company.id}" rel="nofollow" class="btn btn-danger">${i18n.get("delete")}</a>
</div>
