<%@val params: skinny.Params %>
<%@val errorMessages: Seq[String] %>
<%@val i18n: skinny.I18n %>
<%@val companies: Seq[model.Company] %>

<div class="form-group">
  <label class="control-label" for="name">
    ${i18n.get("programmer.name")}
  </label>
  <div class="controls row">
    <div class="col-xs-12">
    <input type="text" name="name" class="form-control" value="${params.name}" />
    </div>
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="favoriteNumber">
    ${i18n.get("programmer.favoriteNumber")}
  </label>
  <div class="controls row">
    <div class="col-xs-12">
    <input type="text" name="favoriteNumber" class="form-control" value="${params.favoriteNumber}" />
    </div>
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="companyId">
    ${i18n.get("programmer.company")}
  </label>
  <div class="controls row">
    <div class="col-xs-12">
      <select name="companyId" class="form-control">
        #for (company <- companies)
        <option value="${company.id}" #if(Some(company.id) == params.companyId) selected #end >${company.name}</option>
        #end
      </select>
    </div>
  </div>
</div>
<div class="form-group">
<label class="control-label">${i18n.get("programmer.birthday")}</label>
  <div class="controls row row">
    <div class="col-xs-2">
      <input class="form-control" type="text" name="birthdayYear" value="${params.birthdayYear}" placeholder="Year" maxlength="4"/>
    </div>
    <div class="col-xs-2">
      <input class="form-control" type="text" name="birthdayMonth" value="${params.birthdayMonth}" placeholder="Month" maxlength="2"/>
    </div>
    <div class="col-xs-2">
      <input class="form-control" type="text" name="birthdayDay" value="${params.birthdayDay}" placeholder="Day" maxlength="2"/>
    </div>
  </div>
</div>
<input type="hidden" name="${csrfKey}" value="${csrfToken}"/>

<div class="form-actions">
  <input type="submit" class="btn btn-primary" value="${i18n.get("submit")}">
  <a class="btn btn-default" href="${uri("/programmers")}">${i18n.get("cancel")}</a>
</div>
</form>
