<%@val params: skinny.Params %>
<%@val errorMessages: Seq[String] %>
<%@val i18n: skinny.I18n %>
<%@val companies: Seq[model.Company] %>

<h3>${i18n.get("programmer.edit")}</h3>
<hr/>

#for (e <- errorMessages)
<p class="alert alert-danger">${e}</p>
#end

<form method="post" action="/programmers/${params.id}" class="form">
<div class="form-group">
  <label class="control-label" for="name">
    ${i18n.get("company.name")}
  </label>
  <div class="controls">
    <div class="row col-md-12">
    <input type="text" name="name" class="input-lg col-lg-6" value="${params.name}" />
    </div>
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="url">
    ${i18n.get("programmer.company")}
  </label>
  <div class="controls">
    <div class="row col-md-12">
      <select name="companyId" class="form-control">
        #for (company <- companies)
        <option value="${company.id}" #if(Some(company.id) == params.companyId) selected #end >${company.name}</option>
        #end
      </select>
    </div>
  </div>
</div>
<input type="hidden" name="${csrfKey}" value="${csrfToken}"/>

<div class="form-actions">
  <input type="submit" class="btn btn-primary" value="${i18n.get("submit")}">
  <a class="btn btn-default" href="/programmers">${i18n.get("cancel")}</a>
</div>
</form>
