<%@val programmer: model.Programmer %>
<%@val i18n: skinny.I18n %>
<%@val flash: skinny.Flash %>

<h3>${i18n.get("programmer.detail")}</h3>
<hr/>
#for (notice <- flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<thead>
  <tr>
    <th>${i18n.get("programmer.id")}</th>
    <td>${programmer.id}</td>
  </tr>
  <tr>
    <th>${i18n.get("programmer.name")}</th>
    <td>${programmer.name}</td>
  </tr>
  <tr>
    <th>${i18n.get("programmer.company")}</th>
    <td>${programmer.company.map(_.name).getOrElse("")}</td>
  </tr>
</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${uri("/programmers")}">${i18n.get("backToList")}</a>
  <a href="${uri("/programmers/"+programmer.id+"/edit")}" class="btn btn-info">${i18n.get("edit")}</a>
  <a data-method="delete" data-confirm="${i18n.get("programmer.delete.confirm")}"
    href="${uri("/programmers/"+programmer.id)}" rel="nofollow" class="btn btn-danger">${i18n.get("delete")}</a>
</div>

