development {
  db {
    default {
      driver="org.h2.Driver"
      url="jdbc:h2:file:db/example-development;MODE=PostgreSQL;AUTO_SERVER=TRUE"
      user="sa"
      password="sa"
      poolInitialSize=2
      poolMaxSize=10
    }
  }
  mailer {
    default {
      debug=true
      mimeVersion="1.0"
      charset="UTF-8"
      contentType="text/html"
      from="seratch+from@gmail.com"
      smtp {
        host="smtp.gmail.com"
        port=465
        connectTimeoutMillis=3000
        readTimeoutMillis=6000
        starttls {
          enabled:true
        }
        auth {
          //enabled=true
          enabled=false
          user="seratch@gmail.com"
          password=${?GMAIL_PASSWORD}
        }
      }
      transport {
        //protocol="smtps"
        protocol="logging"
      }
    }
  }
}

test {
  db {
    default {
      driver="org.h2.Driver"
      url="jdbc:h2:file:db/example-test;MODE=PostgreSQL;AUTO_SERVER=TRUE"
      user="sa"
      password="sa"
      poolInitialSize=2
      poolMaxSize=10
    }
  }
}

staging {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://"${?DATABASE_HOST}":5432/"${?DATABASE_DBNAME}
      user=${?DATABASE_USER}
      password=${?DATABASE_PASSWORD}
      poolInitialSize=2
      poolMaxSize=10
    }
  }
}

production {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://"${?DATABASE_HOST}":5432/"${?DATABASE_DBNAME}
      user=${?DATABASE_USER}
      password=${?DATABASE_PASSWORD}
      poolInitialSize=5
      poolMaxSize=20
    }
  }
}


