error {
  required="{0} は必須入力です"
  notNull="{0} は必須入力です"
  notEmpty="{0} は必須入力です"
  length="{0} は {1} 文字で入力してください"
  minLength="{0} は {1} 文字以上で入力してください"
  maxLength="{0} は {1} 文字以下で入力してください"
  minMaxLength="{0} は {1} 文字以上 {2} 文字以下で入力してください"
  numeric="{0} は整数で入力してください"
  intValue="{0} が指定可能な範囲を超えています"
  longValue="{0} が指定可能な範囲を超えています"
  intMinValue="{0} は {1} 以上で入力してください"
  intMaxValue="{0} は {1} 以下で入力してください"
  intMinMaxValue="{0} は {1} 以上 {2} 以下で入力してください"
  longMinValue="{0} は {1} 以上で入力してください"
  longMaxValue="{0} は {1} 以下で入力してください"
  longMinMaxValue="{0} は {1} 以上 {2} 以下で入力してください"
  same="{0} は {1} を指定してください"
  email="{0} はメールアドレス形式で入力してください"
  past="{0} は過去日を指定してください"
}

top="トップページ"
backToList="一覧へ戻る"
submit="送信"
cancel="キャンセル"
detail="詳細"
new="追加"
edit="変更"
delete="削除"

name="名前"

company {
  flash {
    created="会社の情報を登録しました。"
    updated="会社の情報を更新しました。"
    deleted="会社の情報を削除しました。"
  }
  list="会社一覧"
  detail="会社"
  edit="会社の情報を変更"
  new="会社を追加"
  delete.confirm="本当に削除してもよろしいですか？"
  id="ID"
  name="名称"
  url="URL"
  createdAt="作成日時"
}

programmer {
  flash {
    created="プログラマの情報を登録しました。"
    updated="プログラマの情報を更新しました。"
    deleted="プログラマの登録を削除しました。"
  }
  list="プログラマ一覧"
  detail="プログラマ"
  edit="プログラマの情報を変更"
  new="プログラマを追加"
  delete.confirm="本当に削除してもよろしいですか？"
  removeSkill.confirm="本当にこのスキルを削除してよろしいですか？"
  id="ID"
  name="名前"
  favoriteNumber="好きな数字"
  companyId="会社"
  company="会社"
  skills="スキル一覧"
  createdAt="作成日時"
}

skill {
  flash {
    created="スキルの情報を登録しました。"
    updated="スキルの情報を更新しました。"
    deleted="スキルの情報を削除しました。"
  }
  list="スキル一覧"
  detail="スキル"
  edit="スキルの情報を変更"
  new="スキルを追加"
  delete.confirm="本当に削除してもよろしいですか？"
  id="ID"
  name="名前"
  createdAt="作成日時"
}
